NODE_ENV=development
USER=eliavco
DATABASE=mongodb+srv://eliavco:<PASSWORD>@natours-0-sycva.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hGBFEU78aHL0HqYY
PORT=3000
DB=L

EMAIL_TRAP=T
EMAIL_USERNAME_DEV=f110aeec318816
EMAIL_PASSWORD_DEV=496f2b52b0c145
EMAIL_HOST_DEV=smtp.mailtrap.io
EMAIL_PORT_DEV=2525

EMAIL_USERNAME_PROD=apikey
EMAIL_PASSWORD_PROD=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
EMAIL_HOST_PROD=smtp.sendgrid.net
EMAIL_PORT_PROD=2525
EMAIL_FROM=<eliav.co@eliavco.com>
EMAIL_FROM_NAME=EliavCohen

EMAIL_ADMIN=eliav.s.cohen@gmail.com

JWT_SECRET=aQreHGe??r648YUu$yURwFIKT)p4-sPbs
JWT_EXPIRES_IN=90d

STRIPE_MODE=T
STRIPE_SECRET_KEY_TEST=sk_test_zhkY4UNO1bMDumoA28uyxrl100EY0fDb7z
STRIPE_PUBLIC_KEY_TEST=pk_test_G2AZJSnZeT0OX7gCsFG8eWFG002Z9UEJwO
STRIPE_SECRET_KEY_LIVE=sk_test_zhkY4UNO1bMDumoA28uyxrl100EY0fDb7z
STRIPE_PUBLIC_KEY_LIVE=pk_test_G2AZJSnZeT0OX7gCsFG8eWFG002Z9UEJwO
